section {
  border-radius: 8px;
  overflow: hidden;

  & + section {
    margin-top: 32px;
  }
}

.grettings {
  position: relative;
  width: 100%;
  min-height: 760px;
  color: $colorWhite;
  padding: 80px 80px 26px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .caption {
    font-size: 120px;
    font-weight: 400;
    line-height: 108px;
    letter-spacing: -0.02em;
    color: $colorWhite;
    max-width: 60%;
  }

  .grettings__content {
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.01em;
    background-color: rgba(62, 84, 106, 1);
    padding: 40px;
    width: 100%;
    max-width: 916px;
    margin-top: auto;
    margin-left: auto;
    right: -80px;
    bottom: -25px;
    position: relative;
    overflow: hidden;
    border-radius: 16px 0px 8px 0px;
    color: rgba(255, 255, 255, 0.7);

    strong {
      color: #fff;
    }
  }

  .btn {
    margin-top: 48px;
  }

  .picture {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}

.text-big {
  width: 100%;
  min-height: 584px;
  padding: 160px 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ececec;
  font-size: 72px;
  line-height: 67px;
  color: rgba(50, 63, 79, 0.7);
  font-weight: 400;

  strong {
    color: rgba(50, 63, 79, 1);
    font-weight: 500;
  }

  &__text {
    max-width: 1095px;
    width: 100%;
  }
}

.about {
  background: radial-gradient(ellipse at center, #dde5f0 0%, #eff3f7 100%);
  padding: 80px 0;
  min-height: 760px;
}

.about__title {
  font-size: 56px;
  font-weight: 700;
  line-height: 52px;
  display: block;
  text-align: center;
  color: rgba(50, 63, 79, 1);
}

.about__desr {
  font-size: 32px;
  font-weight: 400;
  line-height: 39px;
  display: block;
  text-align: center;
  color: rgba(62, 84, 106, 1);
  margin-top: 24px;
  opacity: 0.8;
}

.about-numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  text-align: center;
  color: rgba(62, 84, 106, 1);
  margin-top: 60px;

  li {
    width: 100%;
    max-width: 756px;

    &:first-child {
      .num {
        background-image: url("../img/num-pic2.jpg");
      }
    }

    &:last-child {
      .num {
        background-image: url("../img/num-pic2.jpg");
      }

      p {
        max-width: 455px;
      }
    }

    p {
      max-width: 395px;
      display: block;
      margin: 0 auto;
    }
  }

  .num {
    font-size: 350px;
    line-height: 350px;
    font-weight: 600;
    color: transparent;
    background-color: transparent;
    -webkit-background-clip: text;
  }
}

.investment-team {
  padding: 80px;
  display: flex;
  flex-wrap: wrap;
  gap: 33px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(50, 63, 79, 1);
  overflow: hidden;

  .caption {
    color: #fff;
    font-size: 56px;
    font-weight: 700;
    line-height: 52px;
    display: block;
    margin-bottom: 40px;
    word-break: break-all;

    br {
      display: none;
    }
  }
}

.investment-team__content {
  width: 521px;
  display: flex;
  flex-direction: column;

  p + p {
    margin-top: 20px;
  }
}

.investment-team__list {
  display: flex;
  align-items: center;
  gap: 0;
  margin-top: auto;
  position: relative;
  z-index: 5;

  .picture {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  li {
    cursor: pointer;
    height: 168px;
    width: 48px;
    position: relative;
    border: solid 4px transparent;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s;
    opacity: 0.15;
    background-color: rgba(50, 63, 79, 1);

    &:hover {
      opacity: 0.5;
    }

    &.active {
      width: 168px;
      border-color: rgba(245, 140, 31, 1);
      opacity: 1;
    }
  }
}

.investment-team__slider {
  width: calc(100% - 555px);
}

.sliderInvestment {
  overflow: visible;
  width: 100%;

  .swiper {
  }

  .swiper-wrapper {
  }

  .swiper-slide {
    opacity: 0;
    pointer-events: none;

    &.swiper-slide-active {
      opacity: 1;
      pointer-events: initial;

      .sliderInvestment__media {
        transform: translateY(0);
        opacity: 1;
      }

      .sliderInvestment__text {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }

  .swiper-controls {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 176px;
    position: absolute;
    left: 327px;
    bottom: 32px;
  }

  .swiper-button-prev {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px rgba(245, 140, 31, 1);
    border-radius: 8px;
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: initial;
    margin: 0;

    &::after {
      display: none;
    }
  }

  .swiper-button-next {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px rgba(245, 140, 31, 1);
    border-radius: 8px;
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: initial;
    margin: 0;

    &::after {
      display: none;
    }
  }
}

.sliderInvestment__content {
  display: flex;
  align-items: flex-start;
  gap: 33px;

  p + p {
    margin-top: 20px;
  }
}

.sliderInvestment__media {
  width: 550px;
  height: 600px;
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 54px 64px 0px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  overflow: hidden;
  transform: translateY(-150px);
  transition: opacity 1s, all 0.3s;
  opacity: 0;
}

.sliderInvestment__text {
  width: calc(100% - 550px);
  transform: translateY(150px);
  transition: opacity 1s, all 0.3s;
  opacity: 0;
}

.sliderInvestment__info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  max-width: 300px;
  margin-top: auto;
  padding: 35px;
}

.sliderInvestment__name {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
}

.sliderInvestment__desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  letter-spacing: -0.02em;
}

.sliderInvestment__picture {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  .picture {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.discuss-project {
  background: radial-gradient(ellipse at center, #dde5f0 0%, #eff3f7 100%);
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;

  .caption {
    font-size: 120px;
    font-weight: 400;
    line-height: 108px;
    text-align: center;
    color: rgba(62, 84, 106, 1);
    max-width: 847px;
    width: 100%;

    span {
      position: relative;
      display: block;
    }

    span + span {
      transform: translateX(150px);
    }
  }

  .btn {
    margin-top: 24px;
    grid-column: 1/3;
  }
}

.discuss-project__form {
  width: 100%;
  max-width: 442px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;

  .input-item {
    background-color: #fff;
    padding: 4px 8px;
    border-radius: 8px;
    overflow: hidden;

    label {
      font-size: 12px;
      font-weight: 400;
      line-height: 19.2px;
      letter-spacing: -0.02em;
    }

    &.input-full {
      grid-column: 1/3;
    }
  }

  .check-block {
    grid-column: 1/3;
    margin-top: 8px;
  }
}
